CREATE TABLE todo_table (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
	description TEXT NOT NULL,
	priority TEXT NOT NULL

);


selectAllTasks:
SELECT * FROM todo_table ORDER BY id ASC;


selectTaskById:
SELECT * FROM todo_table WHERE id = ?;


insertTask:
INSERT INTO todo_table (title, description, priority)
VALUES (?, ?, ?);


updateTask:
UPDATE todo_table
SET title = ?, description = ?, priority = ?
WHERE id = ?;


deleteTask:
DELETE FROM todo_table WHERE id = ?;


deleteAllTasks:
DELETE FROM todo_table;


searchTasks:
SELECT * FROM todo_table WHERE title LIKE ? OR description LIKE ?;


sortByLowPriority:
SELECT * FROM todo_table ORDER BY
    CASE
        WHEN priority LIKE 'L%' THEN 1
        WHEN priority LIKE 'M%' THEN 2
        WHEN priority LIKE 'H%' THEN 3
    END;


sortByHighPriority:
SELECT * FROM todo_table ORDER BY
    CASE
        WHEN priority LIKE 'H%' THEN 1
        WHEN priority LIKE 'M%' THEN 2
        WHEN priority LIKE 'L%' THEN 3
    END;