# Task-Compos-Multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: TodoDatabase.db  build.gradle.kts
composeApp/schemas/org.example.todotask.data.TodoDatabase/: 1.json
composeApp/settings/: todo_preferences.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/todotask/: MainActivity.kt  MainApplication.kt  Platform.android.kt  SharedModule.kt  UIFile.kt
composeApp/src/androidMain/kotlin/org/example/todotask/db/: Database.kt  SqlDelightDataBase.kt
composeApp/src/androidMain/kotlin/org/example/todotask/di/: AppModule.android.kt  KoinModules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/org/example/todotask/di/: platformModule.kt
composeApp/src/commonMain/composeResources/drawable/: ic_logo_dark.xml  ic_logo_light.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/org/example/todotask/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/todotask/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItems.kt
composeApp/src/commonMain/kotlin/org/example/todotask/data/: DefaultData.kt  TodoDao.kt  TodoDatabase.kt  User.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/example/todotask/data/models/: Priority.kt  TodoTask.kt
composeApp/src/commonMain/kotlin/org/example/todotask/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/org/example/todotask/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/example/todotask/navigation/destination/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
composeApp/src/commonMain/kotlin/org/example/todotask/repositories/: DataStoreRepository.kt  ToDoRepository.kt
composeApp/src/commonMain/kotlin/org/example/todotask/ui/screen/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
composeApp/src/commonMain/kotlin/org/example/todotask/ui/screen/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/todotask/ui/screen/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
composeApp/src/commonMain/kotlin/org/example/todotask/ui/theme/: Color.kt  Dimensions.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/todotask/util/: Actions.kt  Constants.kt  Dimensions.kt  RequestState.kt  SearchAppBarState.kt  TrailingState.kt
composeApp/src/commonMain/kotlin/org/example/todotask/viewmodel/: SharedViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/sqldelight/org.example.todotask.db/: TodoDataBase.sq
composeApp/src/desktopMain/kotlin/org/example/todotask/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/todotask/db/: SqlDelightDataBase.kt
composeApp/src/desktopMain/kotlin/org/example/todotask/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/org/example/todotask/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/todotask/db/: Database.kt  SqlDelightDataBase.kt
composeApp/src/iosMain/kotlin/org/example/todotask/di/: AppModule.ios.kt  KoinModules.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/todotask/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
