    [versions]
    agp = "8.5.2"
    android-compileSdk = "34"
    android-minSdk = "25"
    android-targetSdk = "34"
    androidx-activityCompose = "1.9.3"
    androidx-lifecycle = "2.8.4"
    compose-multiplatform = "1.7.3"
    composeVersion = "1.7.3"
    kotlin = "2.1.0"
    kotlinx-coroutines = "1.10.1"
    koin = "4.0.2"

    androidx-room = "2.7.0-alpha12"
    sqlDelight = "2.0.1"
    dataStore = "1.1.3"

    ksp = "2.1.0-1.0.29"
    ktorVersion = "3.0.3"
    sqlite = "2.5.0-alpha12"
    material3Android = "1.3.1"
    composeMaterial = "1.4.1"
    uiAndroid = "1.7.8"

    [libraries]
    androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
    androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
    androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
    kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
    koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
    koin-compose-viewmodel-nav = {module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin"}
    androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStore" }
    androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }
    kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
    sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
    androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
    androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
    ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
    androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
    kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
    android-sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
    android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
    native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
    native-sqlite-driver = { group = "app.cash.sqldelight", name = 'sqlite-driver', version.ref = "sqlDelight" }
    runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
    ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeVersion" }

    [plugins]
    androidApplication = { id = "com.android.application", version.ref = "agp" }
    androidLibrary = { id = "com.android.library", version.ref = "agp" }
    composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
    composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
    kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
    androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
    ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
    room = { id = "androidx.room", version.ref = "androidx-room" }
    #sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }

    sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }